<!DOCTYPE html>
<html>
<head>
    <title>Marble blast</title>
</head>
<body>
    <div id="container"></div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/physi.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/KeyboardState.js"></script>
    <script src="js/controls/THREEx.FullScreen.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
